* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
::-webkit-scrollbar{
  display: none;
}
body {
  background-image: url("https://images.unsplash.com/photo-1468476396571-4d6f2a427ee7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1958&q=80");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: contain;
  margin: 1%;
  border-radius: 30px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.384);
}

/* .border {
  border: 2px solid white;
} */

.item {
  padding: 2rem;
}

.item-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item-2 {
}
.item-3 {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.item-3-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 33.3%;
  height: 100%;
}
.item-3-2 {
  display: flex;
  width: 33.3%;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.item-3-3 {
  height: 100%;
  width: 33.3%;
}
.item-3-4 {
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  width: 30%;
  height: 7%;
  border-radius: 30px;
  padding: 10px;
}

.input-field {
  margin-left: 20px;
  height: 100%;
  width: 90%;
  background: none;
  border: none;
  outline: none;
  font-size: 18px;
  /* color: white; */
}

.search-btn {
  width: 15%;
  cursor: pointer;
  right: 10px;
}

.Light {
  color: white;
  border-color: white;
  transition: 0.6s ease-in-out;
}

.Dark {
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
  transition: 0.6s ease-in-out;
}

.time {
  font-size: 36px;
}

.greating {
  font-size: 52px;
  font-family: cursive;
}
.date {
  font-size: 24px;
  font-weight: thin;
}

.errMsg {
  margin-top: 40px;
  font-weight: 500;
  text-align: center;
  color: red;
  width: 100%;
}
.toggle {
  width: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fa-sun,
.fa-moon {
  color: gray;
}
.active {
  color: rgb(255, 255, 0);
  font-weight: 900;
}
.map {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  border-radius: 10px;
  padding: 10px;
}
#map{
  margin: 20px;
}

.hidden {
  visibility: hidden;
}
.mid-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.temp-container {
  display: flex;
}
.temp-container-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-img {
  width: 20%;
}

.mid-img {
  width: 100%;
}
.mid-weather-info {
  /* color: white; */
  font-weight: 300;
  font-size: 18px;
  max-width: 50%;
  height: auto;
  text-align: center;
}

.mid-weather-num {
  font-weight: 700;
  font-size: 56px;
}

.mesure-units {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px;
  padding-left: 10px;
}

.speed-humid {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 20px;
}

.wind-speed,
.humidity {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.wind-speed-value,
.humidity-value {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 26px;
}
.speed-units {
  display: flex;
  align-items: left;
  flex-direction: column;
  font-size: 12px;
}

.crousel {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}


.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 150px;
  height: 150px;
  border: 2px solid white;
  border-radius: 10px;
}

.day {
  font-weight: 200;
  font-style: italic;
}

.temp,
.unit {
  font-weight: 600;
  font-size: 32px;
}

.card-date {
  font-weight: 400;
  font-size: 14px;
}

.status {
  padding-top: 5px;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
  width: 100%;
  text-align: center;
}
.hour-heading {
  font-weight: 300;
  text-align: center;
  padding: 10px;
}

.hour {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding-left: 10px;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.hour-details {
  /* color: white; */
  font-size: 28px;
  font-weight: 500;
}

.hour-handels {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  margin-right: 20px;
}

.hour-handels .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-align: center;
  width: 20px;
  height: 20px;
  color: rgb(255, 255, 255);
}

.hour-handels .arrow:hover {
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  color: rgb(0, 0, 0);
}

.past{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.past-card{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40%;
  border:1px solid white;
  border-radius: 20px;
  height: 100px;
  margin: 10px;
  padding: 10px;
}

.card-img{
  width: 10px;
}
.past-card-text-div{
  display: flex;
  flex-direction: column;
  
}
.pastCardText{
  color: white;
}

.pastCardText-temp{
  font-size: 24px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0);
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
}

.footer-p{
  color: aliceblue;
  margin: 10px;
}

@media (max-width: 1440px) {
  ::-webkit-scrollbar{

  }

  ::-webkit-scrollbar-track{
    background-color: red;
  }
  body {
    background-repeat: repeat;
  }

  .container{
    max-height: 98vh;
    overflow-x: scroll;
  }
  .item-3 {
    flex-direction: column;
    padding: 0;
  }

  .time,
  .date {
    font-size: 24px;
  }
  .date-time {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .fa-sun,
  .fa-moon {
    font-size: 24px;
    margin: 10px;
  }

  .greating {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
  }

  .toggle {
    display: inline;
    text-align: center;
    margin: 10px;
    width: 100%;
    order: -1;
  }
  .search-bar {
    width: 100%;
    padding: 2%;
    order: -1;
  }

  .errMsg{
    order: -1;
  }

  .map {
    height: 500px;
  }

  .item-3{
    flex-direction: row;
    height: 100%;
  }
  .item-3-1{
    width: 100%;
    height: 100%;
  }
  .item-3-2 {
    width: 100%;
    overflow-y: hidden;
  }

  .crousel{
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .card{
    width: 40%;
  }

  .item-3-3{
    width: 100%;
  }
}

/* xl */
@media (max-width: 1280px) {
  ::-webkit-scrollbar{
    display: none;
  }
  body {
    background-repeat: repeat;
  }

  .container{
    max-height: 98vh;
    overflow-x: scroll;
  }
  .item-3 {
    flex-direction: column;
    padding: 0;
  }

  .time,
  .date {
    font-size: 24px;
  }
  .date-time {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .fa-sun,
  .fa-moon {
    font-size: 24px;
    margin: 10px;
  }

  .greating {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
  }

  .toggle {
    display: inline;
    text-align: center;
    margin: 10px;
    width: 100%;
    order: -1;
  }
  .search-bar {
    width: 100%;
    padding: 2%;
    order: -1;
  }

  .errMsg{
    order: -1;
  }

  .map {
    height: 500px;
  }

  .item-3{
    flex-direction: row;
    height: 100%;
  }
  .item-3-1{
    width: 100%;
    height: 100%;
  }
  .item-3-2 {
    width: 100%;
    overflow-y: hidden;
  }

  .crousel{
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }


  .card{
    width: 40%;
  }

  .item-3-3{
    width: 100%;
  }
}

/* lg */
@media (max-width: 1024px) {
  ::-webkit-scrollbar{
    display: none;
  }
  body {
    background-repeat: repeat;
  }

  .container{
    max-height: 98vh;
    overflow-x: scroll;
  }
  .item-3 {
    flex-direction: column;
    padding: 0;
  }

  .time,
  .date {
    font-size: 24px;
  }
  .date-time {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .fa-sun,
  .fa-moon {
    font-size: 36px;
    margin: 10px;
  }

  .greating {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
  }

  .toggle {
    display: inline;
    text-align: center;
    margin: 10px;
    width: 100%;
    order: -1;
  }
  .search-bar {
    width: 100%;
    padding: 2%;
    order: -1;
  }

  .errMsg{
    order: -1;
  }

  .map {
    height: 500px;
  }

  .item-3{
    flex-direction: row;
    height: 100%;
  }
  .item-3-1{
    width: 100%;
    height: 100%;
  }
  .item-3-2 {
    width: 100%;
    overflow-y: hidden;
  }

  .crousel{
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }

  .card{
    width: 40%;
  }

  .item-3-3{
    width: 100%;
  }
}

/* md */
@media (max-width: 768px) {
  ::-webkit-scrollbar{
    display: none;
  }
  .item-3 {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .fa-moon, .fa-sun{
    font-size: 32px;
  }

  .item-3-1 {
    width: 100%;
  }
  .item-3-2 {
    flex-grow: 1;
    order: -1;
  }
  .item-3-3 {
    flex-grow: 1;
  }

  .hour-heading{
    padding-top: 20px;
  }
  .hour{
    margin-left: 10%;
    width: 80%;
  }
}

/* sm */
@media (max-width: 640px) {
  ::-webkit-scrollbar{
    display: none;
  }
  body {
    background-repeat: repeat;
  }

  .item-3 {
    flex-direction: column;
    padding: 0;
  }

  .time,
  .date {
    font-size: 16px;
  }
  .date-time {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .fa-sun,
  .fa-moon {
    font-size: 24px;
    margin: 10px;
  }

  .greating {
    width: 100%;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
  }

  .toggle {
    display: inline;
    text-align: center;
    margin: 10px;
    width: 100%;
    order: -1;
  }
  .search-bar {
    width: 100%;
    padding: 2%;
    order: -1;
  }

  .map {
    height: 250px;
  }

  .item-3-2 {
    order: -1;
    width: 100%;
    overflow-y: hidden;
  }
  .crousel{
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }

  .card{
    width: 40%;
  }

  .item-3-3{
    width: 100%;
  }
}

/* xs */
@media (max-width: 425px) {
  ::-webkit-scrollbar{
    display: none;
  }
  body {
    background-repeat: repeat;
  }

  .item-3 {
    flex-direction: column;
    padding: 0;
  }

  .time,
  .date {
    font-size: 16px;
  }
  .date-time {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .fa-sun,
  .fa-moon {
    font-size: 24px;
    margin: 10px;
  }

  .greating {
    width: 100%;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
  }

  .toggle {
    display: inline;
    text-align: center;
    margin: 10px;
    width: 100%;
    order: -1;
  }
  .search-bar {
    width: 100%;
    padding: 2%;
    order: -1;
  }

  .map {
    height: 250px;
  }

  .item-3-2 {
    order: -1;
    width: 100%;
    overflow-y: hidden;
  }
  .crousel{
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .card{
    width: 40%;
  }

  .item-3-3{
    width: 100%;
  }
  .hour{
    margin: 0;
    width: 100%;
  }
}
